{
    "音乐文件夹路径": [
        "F:/4-Musics/music"
    ],
    "随机播放": [
        true,
        false
    ],
    "定时播放": 0,
    "播完暂停": true,
    "按键管理": {
        "暂停": "<ctrl>+<alt>+p",
        "退出": "<ctrl>+<alt>+s",
        "音量+": "<ctrl>+<alt>+<up>",
        "音量-": "<ctrl>+<alt>+<down>",
        "上一曲": "<ctrl>+<alt>+<left>",
        "下一曲": "<ctrl>+<alt>+<right>",
        "单曲循环": "<ctrl>+<alt>+l"
    },
    "音量变化值": 0.05,
    "音量初始值": 1.0,
    "日志等级": 3,
    "平衡播放": true,
    "平衡播放限度": 1,
    "伪随机可重复曲数": -1
}